# Spotchzxk

./: .gitignore  AGENTS.md  README.md  SPEC.md  firestore.rules  package-lock.json  rollback_20260520_2100.sql  stock_split.sql
backend/: .gitignore  build.gradle  chzzk.ts  engine.ts  firebase.ts  index.ts  package-lock.json  package.json  settings.gradle  tsconfig.json
backend/src/main/java/com/spotchzxk/: SpotchzxkApplication.java
backend/src/main/java/com/spotchzxk/application/: AccountLinkService.java  AdminUserService.java  AmmMigrationService.java  AppStateService.java  AsyncBroadcastService.java  CandleService.java  ChzzkLivePollingService.java  DailyAttendanceService.java  DailyResetService.java  DividendPayoutResult.java  DividendService.java  EnvResolver.java  FeedbackService.java  GuestAbuseProtectionService.java  GuestService.java  InitialBalancePolicy.java  InventoryService.java  LiquidityEventService.java  MegaphoneService.java  NaverOAuthService.java  OnlineUserService.java  PortfolioService.java  ProfileService.java  RankCacheService.java  ShopItemService.java  StockService.java  StockSplitService.java  TitleResponseMapper.java  TradeEngine.java
backend/src/main/java/com/spotchzxk/config/: FirebaseConfig.java  FlywayConfig.java  GuestAbuseProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/spotchzxk/controller/: AccountLinkController.java  AdminController.java  AnnouncementController.java  AuthController.java  CandleController.java  DividendController.java  DonationController.java  GuestController.java  OnlineController.java  OrderController.java  PortfolioController.java  ProfileController.java  RankingController.java  ShopController.java  StockController.java  TradeController.java
backend/src/main/java/com/spotchzxk/dto/: GuestPrecheckRequest.java  GuestRegisterRequest.java  LinkGoogleRequest.java  OhlcCandle.java  OrderBookDto.java  PublicOrderResponse.java  TradeRequest.java  TradeResponse.java
backend/src/main/java/com/spotchzxk/entity/: DeviceMapping.java  DividendLog.java  MegaphonePost.java  Order.java  Stock.java  StockSplitEvent.java  StockSplitNotice.java  User.java  UserDividendLog.java  UserShare.java
backend/src/main/java/com/spotchzxk/exception/: ChannelNotFoundException.java  (+2 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/: beta_reward_grant_20260629.sql  beta_reward_snapshot_20260629_1800.sql  beta_stock_donation_20260629_1800.sql  queries.sql
backend/src/main/resources/db/migration/: V10__add_missing_stock_columns.sql  V11__add_listed_at_to_stocks.sql  V12__add_reset_limit_to_users.sql  V13__repair_listed_at_column.sql  V14__add_avg_price_to_user_shares.sql  V15__backfill_avg_price_from_orders.sql  V16__add_dividend_total_to_users.sql  V16__add_live_started_at_to_stocks.sql  V17__add_dividend_pool_to_stocks.sql  V17__add_stream_minutes_to_dividend_logs.sql  V19__add_dividend_accumulation_count_to_stocks.sql  V1__init_schema.sql  V20__add_dividend_total_to_users.sql  V21__add_user_dividend_logs.sql  V22__recalculate_total_supply_from_user_shares.sql  V23__add_pre_stream_quantity_to_user_shares.sql  V24__add_limit_order_fields.sql  V25__add_megaphone_posts.sql  V26__add_issued_shares_to_stocks.sql  V27__add_pre_stream_float_to_stocks.sql  V28__drop_unused_dividend_pool_from_stocks.sql  V29__add_is_bot_to_users.sql  V2__seed_streamers.sql  V30__add_user_display_name_and_realized_profit.sql  V31__add_ranking_nickname_public_to_users.sql  V32__add_shop_ticket_counts_to_users.sql  V33__add_is_guest_to_users.sql  V34__add_composite_indexes_on_orders.sql  V35__add_user_shares_dividend_indexes.sql  V36__add_performance_indexes.sql  V37__fix_orders_streamer_status_index.sql  V38__widen_dividend_amount_columns.sql  V39__add_live_session_started_at_to_megaphone_posts.sql  V3__simplify_streamer_schema.sql  V40__add_listing_price_to_stocks.sql  V41__add_stock_split_notices.sql  V42__add_stock_split_events.sql  V43__widen_order_quantity_to_bigint.sql  V44__add_stock_split_notice_hour.sql  V44__unlock_total_supply_for_regular_stocks.sql  (+55 more)
backend/src/main/resources/db/ops/: beta_season_closeout_20260629.sql  bulk_relist_from_partner_html.sh  bulk_relist_stocks.sh  grant_google_login_balance_delta_20260703.sql
backend/src/test/java/com/spotchzxk/: SpotchzxkApplicationTests.java
backend/src/test/resources/: application-test.yml
documents/: 점검.md  (+23 more)
(+289 files in other folders)
